/* Accompaniment Section */
section#accompaniment {
    margin: 0 100px;
    margin-top: 100px;

    // En-tête de la section
    .accompaniment-header {
        margin-bottom: 60px;

        h1 {
            font-family: "Gotham", sans-serif;
            font-size: 48px;
            font-weight: 300;
            color: black;
            margin-bottom: 15px;
            text-align: right;
        }

        hr {
            height: 1px;
            background-color: black;
            border: none;
        }
    }

    // Introduction
    .accompaniment-intro {
        max-width: 1200px;
        margin: 0 auto 60px;
        text-align: center;

        p {
            font-family: "Gotham", sans-serif;
            font-weight: 300;
            font-size: 22px;
            line-height: 1.6;
            color: black;
            margin-bottom: 10px;
        }

        .brand {
            font-weight: 600;
        }

        .bold {
            font-weight: 600;
        }
    }

    // Cartes de services
    .service-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 75px;

        // Cartes individuelles
        .service-card {
            display: flex;
            flex-direction: column;
            height: 100%;

            > div:first-child {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
            }

            .card-header {
                min-height: 70px;
                display: flex;
                align-items: center;
                justify-content: center;

                h2 {
                    font-family: "Gotham", sans-serif;
                    font-weight: 300;
                    font-size: 32px;
                    color: white;
                    margin: 0;
                    text-align: center;
                }
            }

            // Contenu des cartes
            .card-content {
                padding: 20px;
                display: flex;
                flex-direction: column;
                flex-grow: 1;

                p {
                    font-family: "Gotham", sans-serif;
                    font-weight: 300;
                    font-size: 18px;
                    color: black;
                    margin-bottom: 8px;
                }

                .bold {
                    font-weight: 600;
                }
            }

            // Conteneur des boutons
            .button-container {
                width: 100%;
                max-width: 400px;
                margin: 0 auto;
                padding: 20px 0;
                text-align: center;

                // Bouton des cartes
                .card-button {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    background-color: white;
                    color: black;
                    text-decoration: none;
                    padding: 15px 20px;
                    border-radius: 30px;
                    font-size: 16px;
                    font-family: "Gotham", sans-serif;
                    font-weight: bold;
                    transition: all 0.3s ease;
                    border: 1px solid #ccc;
                    width: calc(100% - 40px);
                    position: relative;
                    height: 25px;

                    &:hover {
                        background-color: #f5f5f5;
                    }

                    svg {
                        position: absolute;
                        right: 10px;
                    }
                }
            }

            // Styles spécifiques à la carte politique
            &.political {
                .card-header {
                    background-color: #A6E2E5;
                    
                    h2 {
                        color: black;
                    }
                }

                .card-content {
                    background-color: rgba(166, 226, 229, 0.3);
                }

                .card-button {
                    svg {
                        color: #A6E2E5;
                    }
                }
            }

            // Styles spécifiques à la carte startups
            &.startups {
                .card-header {
                    background-color: #48C5D5;
                    
                    h2 {
                        color: black;
                    }
                }

                .card-content {
                    background-color: rgba(76, 185, 211, 0.3);
                }

                .card-button {
                    font-size: 14px;
                    
                    svg {
                        color: #48C5D5;
                        top: calc(50% - 12px);
                    }
                }
            }

            // Styles spécifiques à la carte sports
            &.sports {
                .card-header {
                    background-color: #215ca8;
                    
                    h2 {
                        color: white;
                    }
                }

                .card-content {
                    background-color: rgba(33, 92, 168, 0.3);
                }

                .card-button {
                    svg {
                        color: #215ca8;
                    }
                }
            }
        }
    }

    // Section Challenge
    .challenge {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 20px;
        margin-top: 300px;
        position: relative;

        // Logo des livres
        img.books-logo {
            width: 500px;
            height: 500px;
            position: absolute;
            top: -300px;
            right: -150px;
            opacity: 0.2;
        }

        // En-tête du challenge
        .header {
            margin-bottom: 60px;

            h1 {
                font-family: 'Gotham', sans-serif;
                font-size: 2.2rem;
                font-weight: 300;
                color: #333;
            }
        }

        // Contenu du challenge
        .content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            position: relative;

            // Colonnes latérales
            .left-column, .right-column {
                width: 25%;
                padding: 20px;
                position: relative;
                font-family: 'Gotham', sans-serif;
                font-weight: 300;
                text-align: center;

                // Titre et liste
                h2 {
                    font-size: 1.2rem;
                    font-weight: 600;
                    margin-bottom: 50px;
                    color: #333;
                }

                ul {
                    list-style: none;

                    li {
                        margin-bottom: 15px;
                        font-weight: 300;
                        font-size: 20px;
                    }
                }

                // Marqueur triangulaire
                .triangle-marker {
                    width: 0;
                    height: 0;
                    border-left: 15px solid transparent;
                    border-right: 15px solid transparent;
                    border-top: 25px solid #8DD8D8;
                    margin: 0 auto;
                    margin-bottom: 15px;

                    &.dark {
                        border-top-color: #0A3B5B;
                    }
                }

                .round {
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    border: 1px solid black;
                    position: absolute;
                }
            }

            // Spécifique à la colonne gauche
            .left-column {
                h2.proactive {
                    &::after {
                        content: '';
                        position: absolute;
                        top: 75px;
                        right: -100px;
                        width: 100px;
                        height: 1px;
                        background-color: black;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 113px;
                        right: -240px;
                        width: 150px;
                        height: 1px;
                        background-color: black;
                        transform: rotate(30deg);
                        z-index: 1;
                    }
                }

                .round {
                    top: 150px;
                    right: -236px;
                    z-index: 1;
                }
            }

            // Spécifique à la colonne droite
            .right-column {
                h2.crisis {
                    &::after {
                        content: '';
                        position: absolute;
                        top: 300px;
                        right: 150px;
                        width: 1px;
                        height: 100px;
                        background-color: black;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 275px;
                        right: 367px;
                        width: 1px;
                        height: 500px;
                        background-color: black;
                        transform: rotate(60deg);
                        z-index: 1;
                    }
                }

                .round {
                    top: 648px;
                    right: 583px;
                    z-index: 1;
                }
            }

            // Colonne centrale
            .center-column {
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;

                .triangle-image {
                    width: 1000px;
                    height: 750px;
                }
            }
        }
    }
}

// Classes utilitaires
.bold {
    font-weight: 700;
}

// // Media Queries pour la section Accompaniment
// @media (max-width: 1500px) {
//     section#accompaniment {
//         .service-cards {
//             .service-card {
//                 .card-content {
//                     min-height: 300px;
//                 }
//             }
//         }
//     }
// }

// @media (max-width: 1500px) {
//     section#accompaniment {
//         .service-cards {
//             .service-card {
//                 h2 {
//                     min-height: 200px;
//                 }
//             }
//         }
//     }
// }

@media (max-width: 1250px) {
    section#accompaniment {
        margin-top: 0;

        .accompaniment-header {
            h1 {
                font-size: 34px;
            }
        }

        .service-cards {
            grid-template-columns: 1fr;
            gap: 50px;
            max-width: 500px;
            margin: 0 auto;
        }

        .accompaniment-intro {
            p {
                font-size: 18px;
            }
        }

        .challenge {
            .content {
                h2 {
                    &.proactive, &.crisis {
                        &::after, &::before {
                            display: none;
                        }
                    }
                }

                .left-column, .right-column {
                    .round {
                        display: none;
                    }
                }
            }
        }
    }
}

@media (max-width: 880px) {
    section#accompaniment {
        .challenge {
            margin-top: 100px;

            .content {
                display: block;

                .left-column, .right-column {
                    width: auto;
                }

                .center-column {
                    .triangle-image {
                        display: none;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    section#accompaniment {
        margin: 0 50px;
        margin-top: 50px;

        .accompaniment-header {
            h1 {
                font-size: 24px;
                text-align: center;
            }
        }

        .accompaniment-intro {
            p {
                font-size: 15px;
            }
        }

        .service-cards {
            display: block;

            .service-card {
                margin-bottom: 50px;

                h2 {
                    font-size: 20px;
                    padding: 15px;
                }

                .card-content {
                    padding: 20px;
                }
            }
        }

        .card-button {
            justify-content: center;
            text-align: center;
            font-size: 13px;
            padding: 12px 20px;
        }
    }
} 